# jdbc info 
jdbc.driver = com.mysql.jdbc.Driver
# 76数据库 (Mac的user会是本地用户名，所以使用username)
#jdbc.url = jdbc:mysql://192.168.0.76:3306/alyweb?useUnicode=true&characterEncoding=utf-8
#jdbc.username = alyweb
#jdbc.password = yrr7pIdA

# 官网线上应用数据库
#jdbc.url = jdbc:mysql://172.20.0.20:3306/alyweb?useUnicode=true&characterEncoding=utf-8
#jdbc.username = webuser
#jdbc.password = Psr3pIdA

# 本地数据库(Windows的username会是本地用户名，所以使用user)
jdbc.url = jdbc:mysql://127.0.0.1:3306/alyweb?useUnicode=true&characterEncoding=utf-8
jdbc.username = root
jdbc.password = root
